# qwen-code-desktop

./: .gitignore  Directory.Build.props  QwenCode.slnx  README.md  docfx.json  toc.yml
QwenCode.App/: Bootstrapper.cs  Program.cs  QwenCode.App.csproj  appsettings.json
QwenCode.App/.electron/: custom_main.js
QwenCode.App/Agents/: AgentArenaService.cs  AgentServiceCollectionExtensions.cs  ArenaSessionRegistry.cs  BuiltinSubagentRegistry.cs  IAgentArenaService.cs  ISubagentCoordinator.cs  ISubagentModelSelectionService.cs  SubagentCatalogService.cs  SubagentCoordinatorService.cs  SubagentModelSelectionService.cs
QwenCode.App/AppHost/: AppHostServiceCollectionExtensions.cs  Bootstrapper.cs  DesktopShellServiceCollectionExtensions.cs
QwenCode.App/Attributes/: IpcEventAttribute.cs  IpcInvokeAttribute.cs  IpcSendAttribute.cs
QwenCode.App/Auth/: AuthFlowService.cs  FileQwenOAuthCredentialStore.cs  IAuthUrlLauncher.cs  QwenOAuthTokenManager.cs
QwenCode.App/Channels/: ChannelAdapterBase.cs  ChannelRegistryService.cs  ChannelRuntimeService.cs  ChannelServiceCollectionExtensions.cs  ChannelSessionRouterService.cs  DingtalkChannelAdapter.cs  IChannelAdapter.cs  IChannelRegistryService.cs  IChannelRuntimeService.cs  IChannelSessionRouter.cs  TelegramChannelAdapter.cs  WeixinChannelAdapter.cs
QwenCode.App/Compatibility/: CompatibilityServiceCollectionExtensions.cs  DesktopSettingsResolver.cs  ISettingsResolver.cs  QwenCompatibilityService.cs  QwenRuntimeProfileService.cs
QwenCode.App/Desktop/: DesktopAppService.cs  DesktopServiceCollectionExtensions.cs  IDesktopProjectionService.cs
QwenCode.App/Enums/: DesktopMode.cs
QwenCode.App/Extensions/: ExtensionCatalogService.cs  IExtensionCatalogService.cs
QwenCode.App/Followup/: FollowupSuggestionFilter.cs  ProviderBackedFollowupSuggestionGenerator.cs
QwenCode.App/Frontend/: package-lock.json  package.json  vite.config.ts
QwenCode.App/Hooks/: HookCommandRunner.cs  HookLifecycleService.cs  HookOutputAggregator.cs  HookRegistryService.cs  HookServiceCollectionExtensions.cs  IUserPromptHookService.cs  UserPromptHookService.cs
QwenCode.App/Ide/: IIdeBackendService.cs  IIdeClientService.cs  IIdeCompanionTransport.cs  IIdeContextService.cs  IIdeInstallerService.cs  IIdeProcessProbe.cs  IdeBackendService.cs  IdeClientService.cs  IdeCommandResult.cs  IdeServiceCollectionExtensions.cs
QwenCode.App/Infrastructure/: DesktopEnvironmentPaths.cs  IDesktopEnvironmentPaths.cs  InfrastructureServiceCollectionExtensions.cs
QwenCode.App/Ipc/: DesktopIpcService.cs  IpcServiceBase.cs
QwenCode.App/Mcp/: IMcpConnectionManager.cs  IMcpToolRuntime.cs  McpConnectionManagerService.cs  McpRegistryService.cs  McpServiceCollectionExtensions.cs  McpToolRuntimeService.cs
QwenCode.App/Models/: AppBootstrapPayload.cs  CapabilityLane.cs  DesktopSessionActivitySummary.cs  DesktopSessionDetail.cs  DesktopSessionTurnResult.cs  DesktopStateChangedEvent.cs  GetDesktopSessionRequest.cs  QwenApprovalDecision.cs  QwenApprovalProfile.cs  QwenCommandSurface.cs  QwenCompatibilityLayer.cs  QwenCompatibilitySnapshot.cs  QwenNativeToolExecutionResult.cs  QwenNativeToolHostSnapshot.cs  QwenNativeToolRegistration.cs  QwenResolvedCommand.cs  QwenRuntimeProfile.cs  QwenToolCatalogSnapshot.cs  QwenToolDescriptor.cs  ResearchTrack.cs  RuntimePortWorkItem.cs  SessionPreview.cs  SetLocaleRequest.cs  SetModeRequest.cs  SourceMirrorPaths.cs  SourceMirrorStatus.cs
QwenCode.App/Options/: DesktopShellOptions.cs
QwenCode.App/Output/: JsonOutputFormatter.cs  OutputServiceCollectionExtensions.cs  SessionExportService.cs
QwenCode.App/Permissions/: ApprovalCheckContext.cs  IApprovalPolicyEngine.cs  PermissionRuleParser.cs  PermissionServiceCollectionExtensions.cs  QwenApprovalPolicyService.cs  ShellOperation.cs  ShellOperationAnalyzer.cs
QwenCode.App/Prompts/: IPromptRegistryService.cs
QwenCode.App/Properties/: AssemblyInfo.cs  launchSettings.json
QwenCode.App/Runtime/: AssistantExecutionDiagnostics.cs  CommandInvocationResult.cs  ICommandActionRuntime.cs  ISlashCommandRuntime.cs  QwenCommandActionRuntime.cs  QwenSlashCommandRuntime.cs  RuntimeServiceCollectionExtensions.cs
QwenCode.App/Services/: DesktopAppService.cs
QwenCode.App/Sessions/: DesktopSessionActivitySummaryBuilder.cs  DesktopSessionCatalogService.cs  DesktopSessionHostService.cs  ISessionHost.cs  ITranscriptStore.cs  SessionServiceCollectionExtensions.cs
QwenCode.App/Telemetry/: TelemetryService.cs
QwenCode.App/Tools/: IToolExecutor.cs  IToolRegistry.cs  QwenNativeToolHostService.cs  QwenToolCatalogService.cs  ToolServiceCollectionExtensions.cs
QwenCode.App/electron/: preload.js
QwenCode.Core/: QwenCode.Core.csproj
QwenCode.Core/Agents/: AgentServiceCollectionExtensions.cs  IArenaSessionRegistry.cs  ISubagentCatalog.cs  ISubagentCoordinator.cs  ISubagentValidationService.cs  SubagentCatalogService.cs  SubagentCoordinatorService.cs  SubagentValidationService.cs
QwenCode.Core/Auth/: AuthFlowService.cs  AuthServiceCollectionExtensions.cs  IAuthFlowService.cs  IQwenOAuthCredentialStore.cs  IQwenOAuthTokenManager.cs  ShellAuthUrlLauncher.cs
QwenCode.Core/Channels/: ChannelBlockStreamer.cs  ChannelDeliveryService.cs  ChannelPluginRegistryService.cs  ChannelPluginRuntimeService.cs  ChannelRegistryService.cs  ChannelRuntimeService.cs  ChannelServiceCollectionExtensions.cs  IChannelDeliveryService.cs  IChannelPluginRegistryService.cs  IChannelPluginRuntimeService.cs  WeixinChannelAdapter.cs
QwenCode.Core/Config/: ConfigServiceCollectionExtensions.cs  IConfigService.cs  RuntimeConfigService.cs
QwenCode.Core/Extensions/: ExtensionServiceCollectionExtensions.cs
QwenCode.Core/Followup/: FollowupServiceCollectionExtensions.cs  FollowupSuggestionService.cs  IFollowupSuggestionGenerator.cs  IFollowupSuggestionService.cs
QwenCode.Core/Hooks/: HookRegistryService.cs  HookServiceCollectionExtensions.cs  IHookLifecycleService.cs
QwenCode.Core/Ide/: IIdeBackendService.cs  IIdeCommandRunner.cs  IIdeDetectionService.cs  IdeCommandRunner.cs  IdeCompanionTransport.cs  IdeContextService.cs  IdeProcessProbe.cs  (+3 more)
(+1119 files in other folders)
